# novello-app

./: .gitlab-ci.yml  README.md
Android/NovelloApp/: build.gradle  cp.txt  settings.gradle
Android/NovelloApp/app/: build.gradle
Android/NovelloApp/app/src/androidTest/java/com/yn_1/novello_app/account/: CartTest.java  ChatTest.java  CreateAccountActivityTest.java  DiscoveryTest.java  FriendsTest.java  LibraryTest.java  LoginActivityTest.java  ReadTest.java  ReviewsTest.java  SettingsTest.java
Android/NovelloApp/app/src/main/: AndroidManifest.xml  CreateAccountTest.java  ExampleInstrumentedTest.java
Android/NovelloApp/app/src/main/java/com/yn_1/novello_app/: AppController.java  Const.java  CustomRadioButtonGroup.java  NavBarActivity.java
Android/NovelloApp/app/src/main/java/com/yn_1/novello_app/account/: AdultUser.java  CreateAccountActivity.java  FriendsModel.java  FriendsPresenter.java  FriendsView.java  LoginActivity.java  ProfileModel.java  ProfilePresenter.java  ProfileView.java  SettingsModel.java  SettingsPresenter.java  SettingsView.java  User.java  UserType.java
Android/NovelloApp/app/src/main/java/com/yn_1/novello_app/book/: Book.java  BookContract.java  BookFragment.java  BookModel.java  BookPresenter.java
Android/NovelloApp/app/src/main/java/com/yn_1/novello_app/cart/: CartModel.java  CartPresenter.java  CartRecyclerViewAdapter.java  CartView.java  PurchaseFragment.java
Android/NovelloApp/app/src/main/java/com/yn_1/novello_app/chat/: Chat.java  ChatContract.java  ChatFragment.java  ChatModel.java  ChatPresenter.java
Android/NovelloApp/app/src/main/java/com/yn_1/novello_app/chat/privateChat/: PrivateChatContract.java  PrivateChatFragment.java  PrivateChatModel.java  PrivateChatPresenter.java  PrivateChatRecyclerViewAdapter.java
Android/NovelloApp/app/src/main/java/com/yn_1/novello_app/chat/publicChat/: PublicChatContract.java  PublicChatFragment.java  PublicChatModel.java  PublicChatPresenter.java  PublicChatRecyclerViewAdapter.java
Android/NovelloApp/app/src/main/java/com/yn_1/novello_app/create_chat/: CreateChatContract.java  CreateChatFragment.java  CreateChatModel.java  CreateChatPresenter.java  MyCreateChatRecyclerViewAdapter.java
Android/NovelloApp/app/src/main/java/com/yn_1/novello_app/discovery/: DiscoveryModel.java  DiscoveryPresenter.java  DiscoveryRecyclerViewAdapter.java  DiscoveryView.java
Android/NovelloApp/app/src/main/java/com/yn_1/novello_app/home/: HomeFragment.java
Android/NovelloApp/app/src/main/java/com/yn_1/novello_app/message/: Message.java  MessageContract.java  MessageFragment.java  MessageModel.java  MessagePresenter.java  MessageRecyclerViewAdapter.java
Android/NovelloApp/app/src/main/java/com/yn_1/novello_app/old/: LibraryActivity.java  RoundTripActivity.java
Android/NovelloApp/app/src/main/java/com/yn_1/novello_app/reading/: ReadingContract.java  ReadingFragment.java  ReadingModel.java  ReadingPresenter.java
Android/NovelloApp/app/src/main/java/com/yn_1/novello_app/review/: ReviewContract.java  ReviewFragment.java  ReviewModel.java  ReviewPresenter.java
Android/NovelloApp/app/src/main/java/com/yn_1/novello_app/volley_requests/: ImageRequester.java  JsonArrayRequester.java  JsonObjectRequester.java  Requester.java  StringRequester.java  VolleyCommand.java
Android/NovelloApp/app/src/main/res/drawable/: border.xml
Android/NovelloApp/app/src/main/res/layout/: activity_create_account.xml  activity_login.xml  activity_main.xml  activity_nav_bar.xml  activity_postman_experiments.xml  cart_item.xml  chat_me.xml  chat_other.xml  discovery_item.xml  fragment_book.xml  fragment_cart.xml  fragment_chat.xml  fragment_chat_item.xml  fragment_chat_list.xml  fragment_discovery_view.xml  fragment_friend.xml  fragment_friend_list.xml  fragment_friends_view.xml  fragment_home.xml  fragment_library.xml  fragment_message.xml  fragment_profile_view.xml  fragment_purchase.xml  fragment_reading.xml  fragment_review.xml  fragment_settings_view.xml
Android/NovelloApp/app/src/main/res/menu/: bottom_nav_menu.xml
Android/NovelloApp/app/src/main/res/navigation/: nav_graph.xml
Android/NovelloApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Android/NovelloApp/app/src/main/res/values-night/: themes.xml
Android/NovelloApp/gradle/wrapper/: gradle-wrapper.properties
Backend/BackendCode/: .gitignore  application.properties.bak  pom.xml
Backend/BackendCode/src/main/java/myProject/: App.java  SpringBootTest.java  SpringFoxConfig.java
Backend/BackendCode/src/main/java/myProject/book/: Book.java  BookController.java  BookData.java  BookDataController.java  BookDataInterface.java  BookDataKey.java  BookInterface.java
Backend/BackendCode/src/main/java/myProject/chat/: ChatRoom.java  ChatRoomController.java  ChatRoomRepository.java  ChatSocket.java  ChatSocketConfig.java  Message.java  MessageRepository.java
Backend/BackendCode/src/main/java/myProject/friends/: Friends.java  FriendsController.java  FriendsInterface.java  FriendsKey.java
Backend/BackendCode/src/main/java/myProject/user/: User.java  UserController.java  UserInfo.java  UserInfoInterface.java  UserInterface.java
Backend/BackendCode/src/main/resources/: application.properties
Backend/BackendCode/src/test/java/myProject/: BookDataTest.java  BookTest.java  ChatRoomTest.java  FriendTest.java  UserTest.java
Web/novello-app/: package-lock.json  package.json
