<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".book.BookFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/bookImageView"
                android:layout_width="87dp"
                android:layout_height="140dp"
                android:layout_marginTop="8dp"
                android:background="#000000"
                android:src="@drawable/ic_launcher_background"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/titleText" />

            <RatingBar
                android:id="@+id/ratingBar"
                style="@style/Widget.AppCompat.RatingBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:isIndicator="true"
                android:scaleX="1"
                android:scaleY="1"
                app:layout_constraintBottom_toBottomOf="@+id/ratingTitle"
                app:layout_constraintStart_toEndOf="@+id/ratingTitle"
                app:layout_constraintTop_toTopOf="@+id/ratingTitle"
                app:layout_constraintVertical_bias="0.0" />

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                app:layout_constraintTop_toBottomOf="@+id/reviewsText">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TableLayout
                        android:id="@+id/reviewsTable"
                        android:layout_width="411dp"
                        android:layout_height="241dp"
                        android:background="@color/white">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/green">

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins"
                                android:gravity="center"
                                android:text="User"
                                android:textColor="@color/white"
                                android:textSize="14sp" />

                            <TextView
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins"
                                android:gravity="center"
                                android:text="Rating"
                                android:textColor="@color/white"
                                android:textSize="14sp" />

                            <TextView
                                android:layout_width="230dp"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins"
                                android:gravity="center"
                                android:text="Comment"
                                android:textColor="@color/white"
                                android:textSize="14sp" />

                        </TableRow>

                    </TableLayout>
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>

            <TextView
                android:id="@+id/titleText"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center"
                android:text=" [Title]"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="34sp"
                app:autoSizeTextType="uniform"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/authorText"
                android:layout_width="match_parent"
                android:layout_height="23dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/poppins_medium"
                android:text=" Author:"
                android:textColor="#000000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bookImageView" />

            <TextView
                android:id="@+id/publicationYearText"
                android:layout_width="match_parent"
                android:layout_height="23dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/poppins_medium"
                android:text=" Publication Year:"
                android:textColor="#000000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/authorText" />

            <TextView
                android:id="@+id/isbnText"
                android:layout_width="match_parent"
                android:layout_height="23dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/poppins_medium"
                android:text=" ISBN:"
                android:textColor="#000000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/publicationYearText" />

            <TextView
                android:id="@+id/priceText"
                android:layout_width="218dp"
                android:layout_height="23dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/poppins_medium"
                android:text=" Price: $"
                android:textColor="#000000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ratingTitle" />

            <TextView
                android:id="@+id/ratingTitle"
                android:layout_width="wrap_content"
                android:layout_height="19dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/poppins_medium"
                android:text=" Rating:"
                android:textColor="#000000"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/isbnText" />

            <TextView
                android:id="@+id/ratingText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:fontFamily="@font/poppins_medium"
                android:text="(0.0)"
                android:textSize="10sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.042"
                app:layout_constraintStart_toEndOf="@+id/ratingBar"
                app:layout_constraintTop_toTopOf="@+id/ratingBar" />

            <TextView
                android:id="@+id/descriptionText"
                android:layout_width="340dp"
                android:layout_height="150dp"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/poppins_medium"
                android:text="Description:"
                android:textColor="#000000"
                android:textSize="14sp"
                app:autoSizeTextType="uniform"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/priceText" />

            <TextView
                android:id="@+id/reviewsText"
                android:layout_width="409dp"
                android:layout_height="30dp"
                android:layout_marginTop="32dp"
                android:fontFamily="@font/poppins_medium"
                android:text=" Reviews:"
                android:textColor="#000000"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/descriptionText" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>